/* Activity Feed Styles - GTA San Andreas Theme - Compact Design */

.activity-feed-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 16px 0;
  height: 100%;
}

/* Compact House Bank Section */
.house-bank-compact {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(82, 62, 45, 0.6));
  border: 2px solid var(--sa-gold, #906210);
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bank-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.bank-label {
  font-family: 'Pricedown', Arial, sans-serif;
  font-size: 0.9rem;
  color: var(--sa-sand, #e1e1e1);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  letter-spacing: 1px;
}

.bank-balance {
  font-family: 'Courier New', monospace;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--sa-gold, #906210);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.bank-status {
  display: flex;
  align-items: center;
  gap: 6px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.status-dot.online {
  background: #4ade80;
  box-shadow: 0 0 6px #4ade80;
}

.status-dot.offline {
  background: #f87171;
  box-shadow: 0 0 6px #f87171;
}

.status-text {
  font-size: 0.7rem;
  font-weight: bold;
  color: var(--sa-sand, #e1e1e1);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Expanded Winners Section */
.winners-section-expanded {
  background: linear-gradient(135deg, rgba(54, 104, 44, 0.8), rgba(180, 25, 29, 0.6));
  border: 2px solid var(--sa-green, #36682c);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  flex: 1;
  min-height: 300px;
  overflow: hidden;
}

.winners-list-scrollable {
  height: 100%;
  overflow-y: auto;
  padding: 8px;
  scrollbar-width: thin;
  scrollbar-color: var(--sa-green, #36682c) transparent;
}

.winners-list-scrollable::-webkit-scrollbar {
  width: 6px;
}

.winners-list-scrollable::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}

.winners-list-scrollable::-webkit-scrollbar-thumb {
  background: var(--sa-green, #36682c);
  border-radius: 3px;
}

.winners-list-scrollable::-webkit-scrollbar-thumb:hover {
  background: #4a7a3a;
}

/* Compact Activity Items */
.no-activity-compact {
  text-align: center;
  padding: 20px;
  color: rgba(225, 225, 225, 0.7);
}

.no-activity-compact p {
  font-family: 'Pricedown', Arial, sans-serif;
  font-size: 1rem;
  margin: 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.activity-item-compact {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 8px;
  margin-bottom: 6px;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(225, 225, 225, 0.2);
  border-radius: 6px;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.activity-item-compact:hover {
  background: rgba(0, 0, 0, 0.6);
  border-color: var(--sa-gold, #906210);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.activity-item-compact.big-win {
  border-color: var(--sa-gold, #906210);
  background: rgba(144, 98, 16, 0.2);
  animation: bigWinGlow 2s ease-in-out infinite alternate;
}

@keyframes bigWinGlow {
  from {
    box-shadow: 0 0 5px rgba(144, 98, 16, 0.5);
  }
  to {
    box-shadow: 0 0 15px rgba(144, 98, 16, 0.8);
  }
}

.activity-icon-small {
  font-size: 1rem;
  min-width: 20px;
  text-align: center;
  margin-top: 2px;
}

.activity-content-compact {
  flex: 1;
  min-width: 0;
}

.activity-line {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 2px;
  font-size: 0.8rem;
  flex-wrap: wrap;
}

.player-name-compact {
  font-weight: bold;
  color: var(--sa-sand, #e1e1e1);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.won-text {
  color: rgba(225, 225, 225, 0.8);
}

.amount-compact {
  font-family: 'Courier New', monospace;
  font-weight: bold;
  color: var(--sa-gold, #906210);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.time-compact {
  color: rgba(225, 225, 225, 0.6);
  font-size: 0.7rem;
  margin-left: auto;
}

.dice-line {
  font-size: 0.7rem;
  color: rgba(225, 225, 225, 0.7);
  font-family: 'Courier New', monospace;
}

/* Animations */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.activity-item-compact {
  animation: slideIn 0.3s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
  .activity-feed-container {
    gap: 6px;
    margin: 12px 0;
  }

  .house-bank-compact {
    padding: 10px;
  }

  .bank-label {
    font-size: 0.8rem;
  }

  .bank-balance {
    font-size: 1rem;
  }

  .winners-section-expanded {
    min-height: 250px;
  }

  .activity-item-compact {
    padding: 6px;
    gap: 6px;
  }

  .activity-line {
    font-size: 0.75rem;
    gap: 3px;
  }

  .time-compact {
    font-size: 0.65rem;
  }

  .dice-line {
    font-size: 0.65rem;
  }
}
