/* Chat Lobby Styles - GTA San Andreas Theme */

.chat-lobby {
  background: linear-gradient(135deg, rgba(54, 104, 44, 0.9), rgba(82, 62, 45, 0.9));
  border: 2px solid var(--sa-gold, #906210);
  border-radius: 12px;
  padding: 16px;
  height: 400px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  position: relative;
  z-index: 100;
  pointer-events: auto;
}

.chat-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--sa-sand, #e1e1e1);
  gap: 12px;
}

.loading-spinner {
  width: 24px;
  height: 24px;
  border: 3px solid rgba(225, 225, 225, 0.3);
  border-top: 3px solid var(--sa-gold, #906210);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding-right: 8px;
  margin-bottom: 16px;
  scrollbar-width: thin;
  scrollbar-color: var(--sa-gold, #906210) transparent;
}

.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: var(--sa-gold, #906210);
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: #b8751a;
}

.no-messages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: rgba(225, 225, 225, 0.6);
  text-align: center;
}

.no-messages-icon {
  font-size: 3rem;
  margin-bottom: 12px;
  opacity: 0.7;
}

.no-messages p {
  margin: 0 0 8px 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.no-messages span {
  font-size: 0.9rem;
  opacity: 0.8;
}

.chat-message {
  margin-bottom: 12px;
  padding: 10px 12px;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(225, 225, 225, 0.2);
  border-radius: 8px;
  animation: messageSlideIn 0.3s ease-out;
}

.chat-message.own-message {
  background: rgba(54, 104, 44, 0.4);
  border-color: rgba(54, 104, 44, 0.6);
  margin-left: 20px;
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
  font-size: 0.85rem;
}

.message-time {
  color: rgba(225, 225, 225, 0.5);
  font-size: 0.75rem;
  font-family: 'Courier New', monospace;
}

.message-content {
  color: var(--sa-sand, #e1e1e1);
  font-size: 0.95rem;
  line-height: 1.4;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.chat-input-area {
  border-top: 1px solid rgba(225, 225, 225, 0.3);
  padding-top: 12px;
}

.chat-input-container {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.chat-input {
  flex: 1;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(225, 225, 225, 0.3);
  border-radius: 6px;
  padding: 10px 12px;
  color: var(--sa-sand, #e1e1e1);
  font-size: 0.9rem;
  outline: none;
  transition: all 0.3s ease;
  pointer-events: auto;
  z-index: 101;
  position: relative;
}

.chat-input:focus {
  border-color: var(--sa-gold, #906210);
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 0 2px rgba(144, 98, 16, 0.3);
}

.chat-input::placeholder {
  color: rgba(225, 225, 225, 0.5);
}

.chat-input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.send-button {
  background: var(--sa-gold, #906210);
  border: 1px solid var(--sa-gold, #906210);
  color: var(--sa-sand, #e1e1e1);
  border-radius: 6px;
  padding: 10px 16px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
  min-width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: auto;
  z-index: 101;
  position: relative;
}

.send-button:hover:not(:disabled) {
  background: #b8751a;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(144, 98, 16, 0.4);
}

.send-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.chat-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
  color: rgba(225, 225, 225, 0.6);
}

.message-count {
  font-family: 'Courier New', monospace;
}

.chat-status {
  color: var(--sa-green, #36682c);
  font-weight: 600;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .chat-lobby {
    height: 350px;
    padding: 12px;
  }

  .chat-message {
    padding: 8px 10px;
    margin-bottom: 10px;
  }

  .chat-message.own-message {
    margin-left: 15px;
  }

  .message-header {
    font-size: 0.8rem;
  }

  .message-content {
    font-size: 0.9rem;
  }

  .chat-input {
    padding: 8px 10px;
    font-size: 0.85rem;
  }

  .send-button {
    padding: 8px 12px;
    min-width: 45px;
  }

  .chat-info {
    font-size: 0.7rem;
  }
}

/* Dark mode compatibility */
@media (prefers-color-scheme: dark) {
  .chat-lobby {
    border-color: var(--sa-gold, #906210);
  }

  .chat-message {
    background: rgba(0, 0, 0, 0.6);
  }

  .chat-message.own-message {
    background: rgba(54, 104, 44, 0.6);
  }

  .chat-input {
    background: rgba(0, 0, 0, 0.7);
  }
}

/* Animation for new messages */
.chat-message:last-child {
  animation: newMessage 0.5s ease-out;
}

@keyframes newMessage {
  0% {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  50% {
    transform: translateY(-2px) scale(1.02);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
