.dice-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.dice {
  width: 80px;
  height: 80px;
  margin: 0 10px;
  transition: transform 0.3s ease;
  background-color: var(--sa-sand);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  padding: 5px;
  border: 2px solid var(--sa-gold);
}

.dice-rolling {
  animation: shake 0.5s infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.result-text {
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
  font-family: 'Pricedown', 'Impact', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.win {
  color: var(--sa-green);
}

.lose {
  color: var(--sa-red);
}

.point {
  color: var(--sa-blue);
}

.reroll {
  color: var(--sa-gold);
}
