/* 3D Dice Container */
.dice3d-container {
  perspective: 800px;
  display: inline-block;
  margin: 0 30px;
}

/* Main Dice Element - EXACTLY like CodePen */
.dice3d {
  width: 100px;
  height: 100px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
  margin: 50px;
}

@keyframes diceLand {
  0% {
    transform: var(--dice-rotation, rotateX(-15deg) rotateY(15deg)) translateY(-30px) scale(1.2);
    filter: drop-shadow(0 35px 50px rgba(0, 0, 0, 0.7));
  }
  30% {
    transform: var(--dice-rotation, rotateX(-15deg) rotateY(15deg)) translateY(8px) scale(0.9);
    filter: drop-shadow(0 3px 8px rgba(0, 0, 0, 0.4));
  }
  60% {
    transform: var(--dice-rotation, rotateX(-15deg) rotateY(15deg)) translateY(-5px) scale(1.05);
    filter: drop-shadow(0 15px 25px rgba(0, 0, 0, 0.5));
  }
  80% {
    transform: var(--dice-rotation, rotateX(-15deg) rotateY(15deg)) translateY(2px) scale(0.98);
    filter: drop-shadow(0 8px 15px rgba(0, 0, 0, 0.4));
  }
  100% {
    transform: var(--dice-rotation, rotateX(-15deg) rotateY(15deg)) translateY(0px) scale(1);
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.4));
  }
}

/* Slower, more realistic 3D tumbling */
.dice3d.rolling {
  animation: dice3dTumble 0.8s infinite ease-in-out;
  transition: none;
}

@keyframes dice3dTumble {
  0% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  25% {
    transform: rotateX(90deg) rotateY(90deg) rotateZ(45deg);
  }
  50% {
    transform: rotateX(180deg) rotateY(180deg) rotateZ(90deg);
  }
  75% {
    transform: rotateX(270deg) rotateY(270deg) rotateZ(135deg);
  }
  100% {
    transform: rotateX(360deg) rotateY(360deg) rotateZ(180deg);
  }
}

/* Inner Dice Container */
.dice3d-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
}

/* Dice Faces - REAL 3D CUBE FACES */
.dice3d-face {
  position: absolute;
  width: 80px;
  height: 80px;
  background: #d4af37;
  background-image: url('../assets/dicetexture.jpg');
  background-size: cover;
  border: 2px solid #8b4513;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.9;
}

/* Removed hover effect that was breaking 3D structure */

/* 3D CUBE FACES - No white borders */
.side {
  position: absolute;
  background-color: #d4af37;
  border-radius: 5px;
  width: 100px;
  height: 100px;
  border: 2px solid #8b4513;
  background-image: url('../assets/dicetexture.jpg');
  background-size: cover;
  text-align: center;
  line-height: 2em;
}

.side:nth-child(1) {
  transform: translateZ(3.1em);
}

.side:nth-child(6) {
  transform: rotateY(90deg) translateZ(3.1em);
}

.side:nth-child(3) {
  transform: rotateY(-90deg) translateZ(3.1em);
}

.side:nth-child(4) {
  transform: rotateX(90deg) translateZ(3.1em);
}

.side:nth-child(5) {
  transform: rotateX(-90deg) translateZ(3.1em);
}

.side:nth-child(2) {
  transform: rotateY(-180deg) translateZ(3.1em);
}

/* Show specific faces - EXACTLY like CodePen */
.show-1 {
  transform: rotateX(720deg) rotateZ(-720deg);
}

.show-2 {
  transform: rotateX(450deg) rotateZ(-720deg);
}

.show-3 {
  transform: rotateY(-450deg) rotateZ(-1440deg);
}

.show-4 {
  transform: rotateY(810deg) rotateZ(720deg);
}

.show-5 {
  transform: rotateX(-810deg) rotateZ(-1080deg);
}

.show-6 {
  transform: rotateX(-900deg) rotateZ(1080deg);
}

/* Old face content CSS removed - using CodePen approach */

/* Dice Dots - BLACK like real dice */
.dot {
  position: absolute;
  width: 20px;
  height: 20px;
  margin: -10px 5px 5px -10px;
  border-radius: 50%;
  background-color: #000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Dot positions for each face */
.two-1, .three-1, .four-1, .five-1, .six-1 {
  top: 20%;
  left: 20%;
}

.four-3, .five-3, .six-4 {
  top: 20%;
  left: 80%;
}

.one-1, .three-2, .five-5 {
  top: 50%;
  left: 50%;
}

.four-2, .five-2, .six-3 {
  top: 80%;
  left: 20%;
}

.two-2, .three-3, .four-4, .five-4, .six-6 {
  top: 80%;
  left: 80%;
}

.six-2 {
  top: 50%;
  left: 20%;
}

.six-5 {
  top: 50%;
  left: 80%;
}

/* Hover Effects - Removed to maintain 3D structure */

/* Responsive Design */
@media (max-width: 768px) {
  .dice3d {
    width: 60px;
    height: 60px;
  }

  .dice3d-face {
    width: 60px;
    height: 60px;
  }

  .dice3d-face-1, .dice3d-face-2, .dice3d-face-3,
  .dice3d-face-4, .dice3d-face-5, .dice3d-face-6 {
    transform: translateZ(30px);
  }

  .dice3d-face-2 { transform: rotateY(90deg) translateZ(30px); }
  .dice3d-face-3 { transform: rotateX(90deg) translateZ(30px); }
  .dice3d-face-4 { transform: rotateX(-90deg) translateZ(30px); }
  .dice3d-face-5 { transform: rotateY(-90deg) translateZ(30px); }
  .dice3d-face-6 { transform: rotateY(180deg) translateZ(30px); }

  .dice-dot {
    width: 8px;
    height: 8px;
  }
}
