/* Game-specific styling improvements */

/* Main game container */
.game-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../assets/ceelobg1.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  padding: 20px 0;
}

/* Enhanced card styling */
.game-card {
  background-color: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(15px);
  border: 2px solid var(--sa-green);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(54, 104, 44, 0.3);
  transition: all 0.3s ease;
}

.game-card:hover {
  box-shadow: 0 12px 40px rgba(54, 104, 44, 0.4);
  transform: translateY(-2px);
}

/* Card headers - GTA FONT */
.game-card-header {
  background: linear-gradient(135deg, var(--sa-green), #2d5a24);
  color: var(--sa-sand);
  font-family: 'Pricedown', 'Impact', sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  border-radius: 14px 14px 0 0;
  padding: 16px 20px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.game-card-header h2 {
  font-family: 'Pricedown', 'Impact', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  margin: 0;
}

/* Bet configuration section */
.bet-config-section {
  background: linear-gradient(135deg, rgba(54, 104, 44, 0.15), rgba(144, 98, 16, 0.1));
  border: 2px solid rgba(54, 104, 44, 0.4);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  backdrop-filter: blur(10px);
}

/* Balance display */
.balance-badge {
  background: linear-gradient(135deg, var(--street-cash), var(--street-dirty));
  color: var(--sa-sand);
  font-size: 1.1rem;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  border: 1px solid var(--street-rust);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

/* Quick bet buttons */
.quick-bet-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  margin-bottom: 20px;
}

.quick-bet-btn {
  min-width: 80px;
  font-weight: 600;
  border-radius: 20px;
  padding: 8px 16px;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.quick-bet-btn.active {
  background: linear-gradient(135deg, var(--street-cash), var(--sa-green));
  color: var(--sa-sand);
  border-color: var(--street-rust);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.quick-bet-btn:not(.active) {
  background: linear-gradient(135deg, var(--street-gray), var(--street-dark));
  color: var(--sa-sand);
  border-color: var(--street-dirty);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.quick-bet-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

/* Custom input styling */
.custom-input-group {
  max-width: 400px;
  margin: 0 auto;
}

.custom-input {
  background: linear-gradient(135deg, var(--street-dark), var(--street-gray));
  border: 2px solid var(--street-rust);
  color: var(--sa-sand);
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
  border-radius: 8px 0 0 8px;
  transition: all 0.3s ease;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.custom-input:focus {
  border-color: var(--street-cash);
  box-shadow: 0 0 0 0.2rem rgba(45, 80, 22, 0.4);
  background: linear-gradient(135deg, var(--street-gray), var(--street-dirty));
}

.input-group-text {
  background: linear-gradient(135deg, var(--street-rust), var(--street-dirty));
  color: var(--sa-sand);
  font-weight: 700;
  border: 2px solid var(--street-rust);
  border-radius: 0 8px 8px 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

/* Validation messages */
.validation-message {
  margin-top: 8px;
  font-size: 0.9rem;
  font-weight: 500;
}

.validation-error {
  color: var(--street-danger);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.validation-warning {
  color: var(--street-warning);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.validation-success {
  color: var(--street-cash);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

/* Treasury info */
.treasury-info {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6));
  border-radius: 16px;
  padding: 20px;
}

.treasury-balance {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--sa-gold);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.treasury-address {
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  color: rgba(225, 225, 225, 0.7);
  background: rgba(0, 0, 0, 0.5);
  padding: 4px 8px;
  border-radius: 6px;
  margin-top: 8px;
  display: inline-block;
}

/* Account section */
.account-section {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6));
  border-radius: 16px;
  padding: 20px;
}

.account-balance {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--sa-gold);
}

.balance-updating {
  animation: pulse 1s ease-in-out;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* Auth buttons */
.auth-button-group {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.auth-btn {
  flex: 1;
  min-width: 120px;
  padding: 12px 16px;
  border-radius: 10px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.auth-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

/* Airdrop button */
.airdrop-btn {
  background: linear-gradient(135deg, var(--street-warning), var(--street-rust));
  border: 2px solid var(--street-dirty);
  color: var(--sa-sand);
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 8px;
  transition: all 0.3s ease;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.airdrop-btn:hover {
  background: linear-gradient(135deg, var(--street-rust), var(--street-warning));
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.6);
}

/* Results section */
.results-section {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6));
  border-radius: 16px;
  padding: 20px;
}

/* Responsive improvements */
@media (max-width: 768px) {
  .game-container {
    padding: 10px 0;
  }

  .bet-config-section {
    padding: 16px;
    margin-bottom: 16px;
  }

  .quick-bet-container {
    gap: 6px;
  }

  .quick-bet-btn {
    min-width: 60px;
    padding: 6px 12px;
    font-size: 0.9rem;
  }

  .auth-button-group {
    flex-direction: column;
  }

  .auth-btn {
    min-width: auto;
  }
}
