/* GameModeSelector.css - GTA San Andreas inspired styling */

.game-mode-selector {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  color: var(--sa-sand);
}

.mode-title {
  margin-bottom: 30px;
}

.title-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.title-content {
  text-align: center;
  flex: 1;
}

.user-controls {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

.control-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.wallet-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 0.85rem;
  color: var(--sa-sand);
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

.wallet-label {
  color: var(--sa-green);
  font-weight: bold;
  margin-bottom: 2px;
}

.wallet-address {
  font-family: monospace;
  background: rgba(0, 0, 0, 0.4);
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid var(--sa-green);
}

.logout-button {
  background: linear-gradient(145deg, var(--sa-red), #8b1419);
  border: 2px solid var(--sa-gold);
  color: var(--sa-sand);
  padding: 8px 16px;
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-shadow: 1px 1px 2px var(--sa-shadow);
  font-family: 'Pricedown', sans-serif;
  letter-spacing: 1px;
}

.logout-button:hover {
  background: linear-gradient(145deg, #d41e24, var(--sa-red));
  border-color: var(--sa-sand);
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.logout-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}

.profile-button {
  background: linear-gradient(145deg, var(--sa-gold), #6b5b2f);
  border: 2px solid var(--sa-green);
  color: var(--board-brown);
  padding: 8px 16px;
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  font-family: 'Pricedown', sans-serif;
  letter-spacing: 1px;
}

.profile-button:hover {
  background: linear-gradient(145deg, #b8750e, var(--sa-gold));
  border-color: var(--sa-sand);
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.profile-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}

.mode-title h2 {
  font-family: 'Pricedown', sans-serif;
  font-size: 2.5rem;
  color: var(--sa-green);
  text-shadow: 2px 2px 4px var(--sa-shadow);
  margin-bottom: 10px;
  letter-spacing: 2px;
}

.mode-title p {
  font-size: 1.1rem;
  color: var(--sa-sand);
  text-shadow: 1px 1px 2px var(--sa-shadow);
  margin: 0;
}

.mode-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.activity-feed-card {
  background: linear-gradient(135deg, rgba(54, 104, 44, 0.9), rgba(180, 25, 29, 0.9));
  border: 2px solid var(--sa-gold, #906210);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  height: 400px;
  display: flex;
  flex-direction: column;
}

.activity-header {
  text-align: center;
  margin-bottom: 16px;
}

.activity-icon {
  font-size: 2.5rem;
  margin-bottom: 8px;
}

.activity-header h3 {
  font-family: 'Pricedown', Arial, sans-serif;
  font-size: 1.6rem;
  color: var(--sa-sand, #e1e1e1);
  margin: 0 0 4px 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  letter-spacing: 1px;
}

.activity-header p {
  color: rgba(225, 225, 225, 0.8);
  margin: 0;
  font-size: 0.9rem;
}

.activity-content {
  flex: 1;
  overflow: hidden;
}

@media (max-width: 768px) {
  .mode-options {
    grid-template-columns: 1fr;
  }
}

.mode-card {
  background: linear-gradient(145deg, rgba(54, 104, 44, 0.3), rgba(82, 62, 45, 0.3));
  border: 2px solid var(--sa-green);
  border-radius: 10px;
  padding: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  backdrop-filter: blur(5px);
}

.mode-card:hover {
  border-color: var(--sa-gold);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.mode-card.selected {
  border-color: var(--sa-gold);
  background: linear-gradient(145deg, rgba(144, 98, 16, 0.3), rgba(54, 104, 44, 0.3));
  box-shadow: 0 0 20px rgba(144, 98, 16, 0.5);
}

.mode-icon {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 15px;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
}

.mode-info h3 {
  font-family: 'Pricedown', sans-serif;
  font-size: 1.5rem;
  color: var(--sa-sand);
  text-shadow: 1px 1px 2px var(--sa-shadow);
  margin-bottom: 10px;
  text-align: center;
  letter-spacing: 1px;
}

.mode-info p {
  text-align: center;
  color: var(--sa-sand);
  margin-bottom: 15px;
  font-size: 0.95rem;
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

.mode-features {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mode-features li {
  padding: 5px 0;
  font-size: 0.9rem;
  color: var(--sa-sand);
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

.mode-status {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.selected-badge {
  background: var(--sa-gold);
  color: var(--sa-shadow);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: bold;
  text-transform: uppercase;
}

.new-badge {
  background: var(--sa-red);
  color: var(--sa-sand);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

.live-badge {
  background: var(--sa-green);
  color: var(--sa-sand);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px var(--sa-shadow);
  animation: livePulse 2s ease-in-out infinite alternate;
}

@keyframes livePulse {
  from {
    box-shadow: 0 0 5px rgba(54, 104, 44, 0.5);
  }
  to {
    box-shadow: 0 0 15px rgba(54, 104, 44, 0.8);
  }
}

.chat-lobby-section {
  background: linear-gradient(135deg, rgba(54, 104, 44, 0.9), rgba(82, 62, 45, 0.9));
  border: 2px solid var(--sa-gold, #906210);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
}

.chat-header {
  text-align: center;
  margin-bottom: 16px;
}

.chat-icon {
  font-size: 2.5rem;
  margin-bottom: 8px;
}

.chat-header h3 {
  font-family: 'Pricedown', Arial, sans-serif;
  font-size: 1.6rem;
  color: var(--sa-sand, #e1e1e1);
  margin: 0 0 4px 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  letter-spacing: 1px;
}

.chat-header p {
  color: rgba(225, 225, 225, 0.8);
  margin: 0;
  font-size: 0.9rem;
}

.chat-content {
  height: 400px;
}

.mode-description {
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid var(--sa-green);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  backdrop-filter: blur(3px);
}

.description-content h4 {
  font-family: 'Pricedown', sans-serif;
  font-size: 1.3rem;
  color: var(--sa-green);
  text-shadow: 1px 1px 2px var(--sa-shadow);
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.description-content p {
  color: var(--sa-sand);
  line-height: 1.6;
  margin-bottom: 15px;
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

.quick-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.quick-stats span {
  background: rgba(54, 104, 44, 0.4);
  border: 1px solid var(--sa-green);
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 0.85rem;
  color: var(--sa-sand);
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

.mode-actions {
  text-align: center;
}

.continue-button {
  background: linear-gradient(145deg, var(--sa-green), #2d5016);
  border: 2px solid var(--sa-gold);
  color: var(--sa-sand);
  padding: 15px 40px;
  font-size: 1.1rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-shadow: 1px 1px 2px var(--sa-shadow);
  font-family: 'Pricedown', sans-serif;
  letter-spacing: 1px;
}

.continue-button:hover {
  background: linear-gradient(145deg, var(--sa-gold), #6b5b2f);
  border-color: var(--sa-sand);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.continue-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .title-header {
    flex-direction: column;
    text-align: center;
  }

  .user-controls {
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
  }

  .control-buttons {
    flex-direction: column;
    gap: 8px;
  }

  .wallet-info {
    align-items: center;
  }

  .mode-title h2 {
    font-size: 2rem;
  }

  .mode-card {
    padding: 20px;
  }

  .mode-icon {
    font-size: 2.5rem;
  }

  .quick-stats {
    flex-direction: column;
    align-items: center;
  }

  .continue-button {
    padding: 12px 30px;
    font-size: 1rem;
  }
}
