/* Ghetto Radio - GTA San Andreas Style */

.radio-toggle {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
  border: 2px solid var(--sa-gold);
  border-radius: 8px;
  padding: 10px 15px;
  cursor: pointer;
  z-index: 1000;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.radio-toggle:hover {
  background: linear-gradient(145deg, #3a3a3a, #2a2a2a);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
}

.radio-toggle.open {
  background: linear-gradient(145deg, var(--sa-gold), #7a5208);
  color: black;
}

.radio-icon {
  font-size: 1.2rem;
}

.radio-label {
  font-family: 'Pricedown', sans-serif;
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--sa-sand);
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

.radio-toggle.open .radio-label {
  color: black;
  text-shadow: none;
}

/* Main Radio Interface */
.ghetto-radio {
  position: fixed;
  bottom: 80px;
  left: 20px;
  width: 350px;
  background: linear-gradient(145deg, #1a1a1a, #0a0a0a);
  border: 3px solid var(--sa-gold);
  border-radius: 15px;
  padding: 20px;
  z-index: 1001;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.radio-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--sa-green);
}

.radio-brand {
  font-family: 'Pricedown', sans-serif;
  font-size: 1.3rem;
  color: var(--sa-gold);
  text-shadow: 2px 2px 4px var(--sa-shadow);
  letter-spacing: 1px;
}

.radio-close {
  background: var(--sa-red);
  border: none;
  color: white;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease;
}

.radio-close:hover {
  background: #d41e23;
  transform: scale(1.1);
}

/* Display Section */
.radio-display {
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid var(--sa-green);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  text-align: center;
}

.station-info {
  margin-bottom: 10px;
}

.station-name {
  font-family: 'Pricedown', sans-serif;
  font-size: 1.1rem;
  color: var(--sa-gold);
  text-shadow: 1px 1px 2px var(--sa-shadow);
  margin-bottom: 5px;
}

.station-freq {
  font-size: 1.2rem;
  color: var(--sa-green);
  font-weight: bold;
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

.station-genre {
  font-size: 0.9rem;
  color: var(--sa-sand);
  opacity: 0.8;
  margin-top: 5px;
}

.track-info {
  border-top: 1px solid var(--sa-green);
  padding-top: 10px;
}

.track-label {
  font-size: 0.8rem;
  color: var(--sa-gold);
  margin-bottom: 5px;
}

.track-title {
  color: var(--sa-sand);
  font-weight: bold;
}

.no-tracks {
  color: var(--sa-red);
  font-style: italic;
}

/* Controls */
.radio-controls {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
}

.radio-track-controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;
}

.station-btn, .play-btn, .track-btn {
  background: linear-gradient(145deg, var(--sa-green), #2a5a24);
  border: 2px solid var(--sa-gold);
  color: var(--sa-sand);
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.8rem;
  transition: all 0.2s ease;
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

.play-btn {
  background: linear-gradient(145deg, var(--sa-gold), #7a5208);
  color: black;
  flex: 1;
  font-size: 0.9rem;
}

.track-btn {
  background: linear-gradient(145deg, var(--board-brown), #3d2e1f);
  border-color: var(--sa-sand);
  font-size: 0.75rem;
  padding: 6px 10px;
}

.station-btn:hover, .play-btn:hover, .track-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.play-btn:hover {
  background: linear-gradient(145deg, #b8750e, var(--sa-gold));
}

.track-btn:hover {
  background: linear-gradient(145deg, #4d3e2f, var(--board-brown));
  border-color: var(--sa-gold);
}

/* Volume Control */
.radio-volume {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  border: 1px solid var(--sa-green);
}

.volume-label {
  font-size: 0.8rem;
  color: var(--sa-gold);
  font-weight: bold;
  min-width: 50px;
}

.volume-slider {
  flex: 1;
  height: 6px;
  background: #333;
  border-radius: 3px;
  outline: none;
  -webkit-appearance: none;
}

.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  background: var(--sa-gold);
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid var(--sa-green);
}

.volume-slider::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: var(--sa-gold);
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid var(--sa-green);
}

.volume-value {
  font-size: 0.8rem;
  color: var(--sa-sand);
  min-width: 35px;
  text-align: right;
}

/* Station Presets */
.radio-stations {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  margin-bottom: 15px;
}

.station-preset {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid var(--sa-green);
  border-radius: 6px;
  padding: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.station-preset:hover {
  background: rgba(54, 104, 44, 0.3);
  border-color: var(--sa-gold);
}

.station-preset.active {
  background: linear-gradient(145deg, var(--sa-gold), #7a5208);
  border-color: var(--sa-green);
}

.preset-freq {
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--sa-gold);
  margin-bottom: 2px;
}

.station-preset.active .preset-freq {
  color: black;
}

.preset-name {
  font-size: 0.7rem;
  color: var(--sa-sand);
  opacity: 0.8;
}

.station-preset.active .preset-name {
  color: black;
  opacity: 1;
}

/* Footer */
.radio-footer {
  text-align: center;
  padding-top: 10px;
  border-top: 1px solid var(--sa-green);
}

.radio-status {
  font-size: 0.8rem;
  color: var(--sa-green);
  font-weight: bold;
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

/* Responsive Design */
@media (max-width: 768px) {
  .ghetto-radio {
    width: 300px;
    left: 10px;
    bottom: 70px;
  }

  .radio-toggle {
    left: 10px;
    bottom: 10px;
  }

  .radio-controls {
    flex-direction: column;
    gap: 8px;
  }

  .station-btn, .play-btn {
    width: 100%;
  }

  .radio-stations {
    grid-template-columns: 1fr;
  }
}
