/* LobbyRoom.css - GTA San Andreas inspired styling */

.lobby-room {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  color: var(--sa-sand);
  min-height: 100vh;
}

.lobby-room-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  flex-wrap: wrap;
  gap: 15px;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.profile-button {
  background: var(--sa-gold);
  color: var(--board-brown);
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
  text-transform: uppercase;
  border: 2px solid transparent;
}

.profile-button:hover {
  background: #b8750e;
  transform: translateY(-1px);
  border-color: var(--sa-sand);
}

.lobby-room-header h2 {
  font-family: 'Pricedown', sans-serif;
  font-size: 2.5rem;
  color: var(--sa-green);
  text-shadow: 2px 2px 4px var(--sa-shadow);
  margin: 0;
  letter-spacing: 2px;
  text-align: center;
  flex: 1;
}

.leave-button {
  background: linear-gradient(145deg, var(--sa-red), #8b1419);
  border: 2px solid var(--sa-gold);
  color: var(--sa-sand);
  padding: 12px 24px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

.leave-button:hover {
  background: linear-gradient(145deg, var(--sa-gold), #6b5b2f);
  transform: translateY(-2px);
}

.lobby-status {
  background: rgba(54, 104, 44, 0.4);
  border: 2px solid var(--sa-green);
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: bold;
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

.error-message {
  background: rgba(180, 25, 29, 0.3);
  border: 2px solid var(--sa-red);
  color: var(--sa-sand);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

.lobby-info-panel {
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid var(--sa-green);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 25px;
  backdrop-filter: blur(5px);
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(54, 104, 44, 0.2);
  border: 1px solid var(--sa-green);
  padding: 12px;
  border-radius: 6px;
}

.info-item label {
  font-weight: bold;
  color: var(--sa-sand);
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

.info-item span {
  color: var(--sa-gold);
  font-weight: bold;
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

.players-section {
  margin-bottom: 25px;
}

.players-section h3 {
  font-family: 'Pricedown', sans-serif;
  font-size: 1.8rem;
  color: var(--sa-gold);
  text-shadow: 1px 1px 2px var(--sa-shadow);
  margin-bottom: 15px;
  text-align: center;
  letter-spacing: 1px;
}

.players-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.player-card {
  background: linear-gradient(145deg, rgba(54, 104, 44, 0.3), rgba(82, 62, 45, 0.3));
  border: 2px solid var(--sa-green);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(3px);
}

.player-card.current-player {
  border-color: var(--sa-gold);
  background: linear-gradient(145deg, rgba(144, 98, 16, 0.3), rgba(54, 104, 44, 0.3));
  box-shadow: 0 0 15px rgba(144, 98, 16, 0.4);
}

.player-card.ready {
  border-color: var(--sa-green);
}

.player-card.not-ready {
  border-color: var(--sa-red);
  opacity: 0.8;
}

.player-card.empty-slot {
  border-style: dashed;
  opacity: 0.5;
}

.player-info {
  flex: 1;
}

.player-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--sa-sand);
  margin-bottom: 5px;
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

.player-address {
  font-size: 0.9rem;
  color: var(--sa-sand);
  opacity: 0.8;
  font-family: monospace;
}

.player-status {
  padding: 8px 12px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 0.9rem;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

.player-status.ready {
  background: rgba(54, 104, 44, 0.6);
  color: var(--sa-sand);
  border: 1px solid var(--sa-green);
}

.player-status.not-ready {
  background: rgba(180, 25, 29, 0.6);
  color: var(--sa-sand);
  border: 1px solid var(--sa-red);
}

.player-status.empty {
  background: rgba(100, 100, 100, 0.3);
  color: rgba(225, 225, 225, 0.5);
  border: 1px solid rgba(100, 100, 100, 0.5);
}

.game-controls {
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid var(--sa-green);
  border-radius: 10px;
  padding: 25px;
  margin-bottom: 25px;
  text-align: center;
  backdrop-filter: blur(5px);
}

.ready-section {
  margin-bottom: 20px;
}

.ready-button {
  background: linear-gradient(145deg, var(--sa-green), #2d5016);
  border: 2px solid var(--sa-gold);
  color: var(--sa-sand);
  padding: 15px 40px;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-shadow: 1px 1px 2px var(--sa-shadow);
  margin-bottom: 15px;
}

.ready-button.ready {
  background: linear-gradient(145deg, var(--sa-gold), #6b5b2f);
  border-color: var(--sa-sand);
}

.ready-button.not-ready {
  background: linear-gradient(145deg, var(--sa-red), #8b1419);
}

.ready-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.ready-info {
  color: var(--sa-sand);
  font-size: 1.1rem;
  margin: 0;
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

.waiting-section {
  border-top: 1px solid var(--sa-green);
  padding-top: 20px;
}

.waiting-section p {
  color: var(--sa-sand);
  font-size: 1.1rem;
  margin-bottom: 10px;
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

.waiting-section small {
  color: var(--sa-sand);
  opacity: 0.8;
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

.game-in-progress {
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid var(--sa-gold);
  border-radius: 10px;
  padding: 25px;
  margin-bottom: 25px;
  text-align: center;
  backdrop-filter: blur(5px);
}

.game-in-progress h3 {
  font-family: 'Pricedown', sans-serif;
  color: var(--sa-gold);
  text-shadow: 1px 1px 2px var(--sa-shadow);
  margin-bottom: 15px;
  letter-spacing: 1px;
}

.rules-reminder {
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid var(--sa-green);
  border-radius: 10px;
  padding: 20px;
  backdrop-filter: blur(3px);
}

.rules-reminder h4 {
  font-family: 'Pricedown', sans-serif;
  color: var(--sa-green);
  text-shadow: 1px 1px 2px var(--sa-shadow);
  margin-bottom: 15px;
  text-align: center;
  letter-spacing: 1px;
}

.rules-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  margin-bottom: 15px;
}

.rule-item {
  padding: 10px;
  border-radius: 6px;
  text-align: center;
  font-weight: bold;
  font-size: 0.9rem;
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

.rule-item.win {
  background: rgba(54, 104, 44, 0.4);
  border: 1px solid var(--sa-green);
  color: var(--sa-sand);
}

.rule-item.lose {
  background: rgba(180, 25, 29, 0.4);
  border: 1px solid var(--sa-red);
  color: var(--sa-sand);
}

.rule-item.point {
  background: rgba(144, 98, 16, 0.4);
  border: 1px solid var(--sa-gold);
  color: var(--sa-sand);
}

.rule-item.reroll {
  background: rgba(100, 100, 100, 0.4);
  border: 1px solid #666;
  color: var(--sa-sand);
}

.rules-note {
  text-align: center;
  color: var(--sa-sand);
  font-style: italic;
  margin: 0;
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

/* Responsive design */
@media (max-width: 768px) {
  .lobby-room-header {
    flex-direction: column;
    text-align: center;
  }

  .lobby-room-header h2 {
    font-size: 2rem;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .players-list {
    grid-template-columns: 1fr;
  }

  .rules-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Payment Section Styles */
.payment-section {
  text-align: center;
  margin-bottom: 20px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.3);
  border: 2px solid var(--sa-gold);
  border-radius: 10px;
}

.payment-section h3 {
  color: var(--sa-gold);
  font-family: 'Pricedown', sans-serif;
  font-size: 24px;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px var(--sa-shadow);
}

.payment-info {
  margin-bottom: 20px;
}

.payment-info p {
  margin: 10px 0;
  color: var(--sa-sand);
}

.payment-info code {
  background: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 5px;
  font-family: monospace;
  color: var(--sa-green);
  border: 1px solid var(--sa-green);
  word-break: break-all;
  font-size: 12px;
}

.payment-button {
  background: var(--sa-gold);
  color: var(--sa-shadow);
  border: 2px solid var(--sa-sand);
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.payment-button:hover:not(:disabled) {
  background: var(--sa-sand);
  color: var(--sa-shadow);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px var(--sa-shadow);
}

.payment-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.payment-confirmed {
  background: rgba(54, 104, 44, 0.3);
  border: 2px solid var(--sa-green);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
}

.payment-confirmed p {
  color: var(--sa-green);
  font-weight: bold;
  margin: 0;
}

.payment-status {
  color: var(--sa-sand);
  font-size: 14px;
}

/* Game Interface Styles */
.game-interface {
  background: rgba(0, 0, 0, 0.4);
  border: 2px solid var(--sa-green);
  border-radius: 15px;
  padding: 1.5rem;
  margin: 1rem 0;
}

.game-header {
  text-align: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--sa-green);
}

.game-header h3 {
  font-family: 'Pricedown', Arial, sans-serif;
  color: var(--sa-gold);
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.round-info {
  color: var(--sa-sand);
  font-size: 1.1rem;
  font-weight: bold;
}

.turn-indicator {
  text-align: center;
  margin: 1.5rem 0;
  padding: 1rem;
  border-radius: 10px;
}

.my-turn {
  background: linear-gradient(135deg, var(--sa-green), #4a8c3a);
  color: white;
  padding: 1rem;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  animation: pulse 2s infinite;
}

.waiting-turn {
  background: rgba(0, 0, 0, 0.3);
  color: var(--sa-sand);
  padding: 1rem;
  border: 1px solid var(--sa-gold);
  border-radius: 10px;
  font-size: 1.1rem;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.game-players {
  margin-top: 2rem;
}

.game-players h4 {
  font-family: 'Pricedown', Arial, sans-serif;
  color: var(--sa-green);
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.game-players-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.game-player-card {
  background: rgba(0, 0, 0, 0.3);
  border: 2px solid var(--sa-green);
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  position: relative;
  transition: all 0.3s ease;
}

.game-player-card.current-turn {
  border-color: var(--sa-gold);
  background: rgba(144, 98, 16, 0.2);
  box-shadow: 0 0 15px rgba(144, 98, 16, 0.5);
}

.game-player-card.you {
  border-color: var(--sa-green);
  background: rgba(54, 104, 44, 0.2);
}

.game-player-card .player-name {
  font-weight: bold;
  color: var(--sa-sand);
  margin-bottom: 0.5rem;
}

.game-player-card .player-address {
  color: var(--sa-gold);
  font-size: 0.9rem;
  font-family: monospace;
}

.turn-indicator-badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background: var(--sa-gold);
  color: black;
  padding: 0.3rem 0.6rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: bold;
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-5px); }
  60% { transform: translateY(-3px); }
}

/* Round Notification Styles */
.round-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  animation: slideInRight 0.5s ease-out, fadeOut 0.5s ease-in 4.5s forwards;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}

.round-notification-content {
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.9), rgba(54, 104, 44, 0.2));
  border: 2px solid var(--sa-green);
  border-radius: 10px;
  padding: 1rem 1.5rem;
  min-width: 300px;
  max-width: 400px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
}

.round-notification-content.winner {
  border-color: var(--sa-gold);
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.9), rgba(144, 98, 16, 0.2));
}

.round-notification-content.tied {
  border-color: var(--sa-sand);
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.9), rgba(225, 225, 225, 0.1));
}

.round-notification-content.game-tied {
  border-color: var(--sa-red);
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.9), rgba(180, 25, 29, 0.3));
  box-shadow: 0 4px 20px rgba(180, 25, 29, 0.4);
  animation: gametiePulse 2s infinite;
}

@keyframes gametiePulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 4px 20px rgba(180, 25, 29, 0.4);
  }
  50% {
    transform: scale(1.02);
    box-shadow: 0 6px 25px rgba(180, 25, 29, 0.6);
  }
}

.notification-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.notification-icon {
  font-size: 1.5rem;
}

.notification-title {
  font-family: 'Pricedown', sans-serif;
  font-size: 1.2rem;
  color: var(--sa-gold);
  text-shadow: 1px 1px 2px var(--sa-shadow);
  letter-spacing: 1px;
}

.notification-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.points-badge {
  background: var(--sa-gold);
  color: black;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.9rem;
  font-weight: bold;
}

.round-counter {
  color: var(--sa-sand);
  font-size: 0.9rem;
  opacity: 0.8;
}

.notification-message {
  color: var(--sa-sand);
  font-size: 0.95rem;
  text-shadow: 1px 1px 2px var(--sa-shadow);
  line-height: 1.3;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.result-modal {
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.9), rgba(54, 104, 44, 0.1));
  border: 3px solid var(--sa-green);
  border-radius: 15px;
  padding: 2rem;
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  text-align: center;
  box-shadow: 0 0 30px rgba(54, 104, 44, 0.5);
  backdrop-filter: blur(10px);
}

.result-modal h2 {
  font-family: 'Pricedown', sans-serif;
  font-size: 2.5rem;
  color: var(--sa-gold);
  text-shadow: 2px 2px 4px var(--sa-shadow);
  margin-bottom: 1.5rem;
  letter-spacing: 2px;
}

.result-modal h3 {
  font-family: 'Pricedown', sans-serif;
  font-size: 1.8rem;
  color: var(--sa-green);
  text-shadow: 1px 1px 2px var(--sa-shadow);
  margin-bottom: 1rem;
}

.result-modal h4 {
  color: var(--sa-sand);
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

.result-modal p {
  color: var(--sa-sand);
  font-size: 1.1rem;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

/* Round Winner Info - Different from Game End Winner */
.round-winner-info {
  background: rgba(144, 98, 16, 0.2);
  border: 2px solid var(--sa-gold);
  border-radius: 10px;
  padding: 1.5rem;
  margin: 1.5rem 0;
}

.points-earned {
  font-size: 1.5rem;
  color: var(--sa-gold);
  font-weight: bold;
  text-shadow: 2px 2px 4px var(--sa-shadow);
  margin: 0.5rem 0;
}

.round-info {
  font-size: 1rem;
  color: var(--sa-sand);
  opacity: 0.8;
  margin-top: 0.5rem;
}

/* Game End Winner Info - Keep original styling */
.winner-info {
  background: rgba(54, 104, 44, 0.3);
  border: 2px solid var(--sa-green);
  border-radius: 10px;
  padding: 1.5rem;
  margin: 1.5rem 0;
}

.winner-name {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--sa-gold);
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 4px var(--sa-shadow);
}

.winnings {
  font-size: 1.3rem;
  color: var(--sa-sand);
  font-weight: bold;
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

.tied-rolls, .round-rolls {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid var(--sa-green);
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 0;
}

.player-roll {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  margin: 0.5rem 0;
  background: rgba(54, 104, 44, 0.2);
  border-radius: 5px;
  border: 1px solid var(--sa-green);
}

.player-roll.winner {
  background: rgba(144, 98, 16, 0.3);
  border-color: var(--sa-gold);
  box-shadow: 0 0 10px rgba(144, 98, 16, 0.4);
}

.player-roll span {
  color: var(--sa-sand);
  font-weight: bold;
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

.winner-badge {
  color: var(--sa-gold);
  font-size: 1.2rem;
}

.tie-explanation {
  font-style: italic;
  color: var(--sa-sand);
  opacity: 0.9;
  margin-top: 1rem;
}

/* Game End Modal */
.result-modal.game-end {
  max-width: 600px;
}

.overall-winner {
  background: rgba(144, 98, 16, 0.3);
  border: 2px solid var(--sa-gold);
  border-radius: 10px;
  padding: 1.5rem;
  margin: 1.5rem 0;
}

.final-leaderboard {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid var(--sa-green);
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 0;
}

.leaderboard-entry {
  display: grid;
  grid-template-columns: 50px 1fr 80px 100px;
  gap: 1rem;
  align-items: center;
  padding: 0.8rem;
  margin: 0.5rem 0;
  background: rgba(54, 104, 44, 0.2);
  border-radius: 5px;
  border: 1px solid var(--sa-green);
}

.leaderboard-entry.you {
  background: rgba(144, 98, 16, 0.3);
  border-color: var(--sa-gold);
}

.leaderboard-entry .rank {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--sa-gold);
  text-align: center;
}

.leaderboard-entry .player {
  font-weight: bold;
  color: var(--sa-sand);
}

.leaderboard-entry .wins {
  color: var(--sa-green);
  font-weight: bold;
  text-align: center;
}

.leaderboard-entry .winnings {
  color: var(--sa-gold);
  font-weight: bold;
  text-align: right;
}

.game-actions {
  margin-top: 2rem;
}

.leave-game-button {
  background: linear-gradient(145deg, var(--sa-red), #8b1419);
  border: 2px solid var(--sa-gold);
  color: var(--sa-sand);
  padding: 15px 30px;
  font-size: 1.1rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

.leave-game-button:hover {
  background: linear-gradient(145deg, var(--sa-gold), #6b5b2f);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

/* Replay Voting Modal */
.result-modal.replay-voting {
  max-width: 450px;
}

.voting-status {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid var(--sa-green);
  border-radius: 8px;
  padding: 1rem;
  margin: 1.5rem 0;
}

.vote-progress {
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid var(--sa-green);
  border-radius: 10px;
  height: 20px;
  margin-top: 0.5rem;
  overflow: hidden;
}

.vote-bar {
  background: linear-gradient(90deg, var(--sa-green), var(--sa-gold));
  height: 100%;
  transition: width 0.3s ease;
  border-radius: 10px;
}

.voting-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

.vote-yes, .vote-no {
  padding: 15px 25px;
  font-size: 1.1rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-shadow: 1px 1px 2px var(--sa-shadow);
  border: 2px solid;
}

.vote-yes {
  background: linear-gradient(145deg, var(--sa-green), #2d5016);
  border-color: var(--sa-gold);
  color: var(--sa-sand);
}

.vote-yes:hover {
  background: linear-gradient(145deg, var(--sa-gold), #6b5b2f);
  transform: translateY(-2px);
}

.vote-no {
  background: linear-gradient(145deg, var(--sa-red), #8b1419);
  border-color: var(--sa-sand);
  color: var(--sa-sand);
}

.vote-no:hover {
  background: linear-gradient(145deg, #666, #444);
  transform: translateY(-2px);
}

/* Live Scoreboard */
.live-scoreboard {
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid var(--sa-green);
  border-radius: 10px;
  padding: 1rem;
  margin: 1rem 0;
  backdrop-filter: blur(5px);
}

.live-scoreboard h4 {
  font-family: 'Pricedown', sans-serif;
  font-size: 1.5rem;
  color: var(--sa-gold);
  text-shadow: 2px 2px 4px var(--sa-shadow);
  margin-bottom: 1rem;
  text-align: center;
  letter-spacing: 1px;
}

.scoreboard-entries {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.score-entry {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem;
  background: rgba(54, 104, 44, 0.2);
  border: 1px solid var(--sa-green);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.score-entry.you {
  background: rgba(144, 98, 16, 0.3);
  border-color: var(--sa-gold);
  box-shadow: 0 0 10px rgba(144, 98, 16, 0.3);
}

.score-entry.leading {
  background: rgba(144, 98, 16, 0.4);
  border-color: var(--sa-gold);
  box-shadow: 0 0 15px rgba(144, 98, 16, 0.5);
  transform: scale(1.02);
}

.score-entry .player-name {
  font-weight: bold;
  color: var(--sa-sand);
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

.score-entry .points {
  font-weight: bold;
  color: var(--sa-gold);
  font-size: 1.1rem;
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

.leader-badge {
  color: var(--sa-gold);
  font-size: 1.2rem;
  margin-left: 0.5rem;
  animation: pulse 2s infinite;
}

.scoring-info {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  padding: 0.5rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  font-size: 0.9rem;
  color: var(--sa-sand);
  text-align: center;
}

.scoring-info span {
  opacity: 0.8;
}

/* Taunt Section */
.taunt-section {
  display: flex;
  justify-content: center;
  margin: 1.5rem 0;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--sa-green);
  border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .taunt-section {
    margin: 1rem 0;
    padding: 0.8rem;
  }

  .round-notification {
    top: 10px;
    right: 10px;
    left: 10px;
  }

  .round-notification-content {
    min-width: auto;
    max-width: none;
    padding: 0.8rem 1rem;
  }

  .notification-title {
    font-size: 1rem;
  }

  .notification-details {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }

  .points-badge {
    font-size: 0.8rem;
    padding: 0.2rem 0.6rem;
  }

  .result-modal {
    width: 95%;
    padding: 1.5rem;
    margin: 1rem;
  }

  .result-modal h2 {
    font-size: 2rem;
  }

  .leaderboard-entry {
    grid-template-columns: 40px 1fr 60px 80px;
    gap: 0.5rem;
    font-size: 0.9rem;
  }

  .voting-actions {
    flex-direction: column;
    gap: 0.5rem;
  }

  .vote-yes, .vote-no {
    width: 100%;
  }
}
