/* TauntSystem.css - GTA San Andreas inspired taunt system styling */

.taunt-system {
  position: relative;
  z-index: 100;
}

/* Taunt Button */
.taunt-button {
  background: linear-gradient(145deg, var(--sa-green), #2d5016);
  border: 2px solid var(--sa-gold);
  color: var(--sa-sand);
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-shadow: 1px 1px 2px var(--sa-shadow);
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 120px;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.taunt-button:hover:not(.on-cooldown):not(.disabled) {
  background: linear-gradient(145deg, var(--sa-gold), #6b5b2f);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.taunt-button.on-cooldown {
  background: linear-gradient(145deg, #666, #444);
  border-color: #888;
  cursor: not-allowed;
  opacity: 0.7;
}

.taunt-button.disabled {
  background: linear-gradient(145deg, #333, #222);
  border-color: #555;
  cursor: not-allowed;
  opacity: 0.5;
}

.taunt-icon {
  font-size: 1.2rem;
  animation: bounce 2s infinite;
}

.taunt-button.on-cooldown .taunt-icon {
  animation: none;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-3px); }
  60% { transform: translateY(-1px); }
}

.taunt-text {
  font-family: 'Pricedown', sans-serif;
  letter-spacing: 1px;
}

/* Cooldown Progress Bar */
.cooldown-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 0 0 6px 6px;
  overflow: hidden;
}

.cooldown-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--sa-red), var(--sa-gold));
  transition: width 0.3s ease;
  border-radius: 0 0 6px 6px;
}

/* Modal Overlay */
.taunt-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Modal */
.taunt-modal {
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.95), rgba(54, 104, 44, 0.1));
  border: 3px solid var(--sa-gold);
  border-radius: 15px;
  padding: 0;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: scale(0.8) translateY(-50px);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

/* Modal Header */
.taunt-modal-header {
  background: linear-gradient(145deg, var(--sa-green), #2d5016);
  border-bottom: 2px solid var(--sa-gold);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.taunt-modal-header h3 {
  font-family: 'Pricedown', sans-serif;
  font-size: 1.5rem;
  color: var(--sa-sand);
  text-shadow: 2px 2px 4px var(--sa-shadow);
  margin: 0;
  letter-spacing: 2px;
}

.close-button {
  background: var(--sa-red);
  border: 2px solid var(--sa-sand);
  color: var(--sa-sand);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.close-button:hover {
  background: var(--sa-sand);
  color: var(--sa-red);
  transform: scale(1.1);
}

/* Category Tabs */
.category-tabs {
  display: flex;
  background: rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid var(--sa-green);
  overflow-x: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--sa-gold) transparent;
}

.category-tab {
  background: transparent;
  border: none;
  color: var(--sa-sand);
  padding: 12px 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  font-weight: bold;
  border-bottom: 3px solid transparent;
  opacity: 0.7;
}

.category-tab:hover {
  background: rgba(54, 104, 44, 0.3);
  opacity: 1;
}

.category-tab.active {
  background: rgba(144, 98, 16, 0.3);
  border-bottom-color: var(--sa-gold);
  color: var(--sa-gold);
  opacity: 1;
}

/* Sounds Grid */
.sounds-grid {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 12px;
  max-height: 400px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--sa-gold) transparent;
}

.sound-button {
  background: linear-gradient(145deg, rgba(54, 104, 44, 0.3), rgba(82, 62, 45, 0.3));
  border: 2px solid var(--sa-green);
  color: var(--sa-sand);
  padding: 15px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sound-button:hover {
  background: linear-gradient(145deg, var(--sa-gold), #6b5b2f);
  border-color: var(--sa-sand);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.sound-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}

.sound-name {
  font-weight: bold;
  font-size: 0.9rem;
  text-shadow: 1px 1px 2px var(--sa-shadow);
  line-height: 1.2;
}

/* Modal Footer */
.taunt-modal-footer {
  background: rgba(0, 0, 0, 0.7);
  border-top: 1px solid var(--sa-green);
  padding: 12px 20px;
  text-align: center;
}

.taunt-modal-footer p {
  color: var(--sa-sand);
  margin: 0;
  font-size: 0.9rem;
  opacity: 0.8;
  text-shadow: 1px 1px 2px var(--sa-shadow);
}

/* Responsive Design */
@media (max-width: 768px) {
  .taunt-modal {
    width: 95%;
    max-height: 85vh;
  }

  .sounds-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 10px;
    padding: 15px;
  }

  .sound-button {
    padding: 12px 8px;
    min-height: 50px;
  }

  .sound-name {
    font-size: 0.8rem;
  }

  .category-tabs {
    flex-wrap: wrap;
  }

  .category-tab {
    padding: 10px 12px;
    font-size: 0.9rem;
  }
}
