{
  "name": "ceelosol",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@solana/spl-token": "^0.0.13",
    "@solana/web3.js": "^0.78.2",
    "@supabase/supabase-js": "^2.49.8",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/echarts": "^4.9.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "ajv": "^8.17.1",
    "bs58": "^5.0.0",
    "echarts": "^5.0.0",
    "http-proxy-middleware": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.7.5",
    "typescript": "^5.4.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "dev": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --watchAll",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@project-serum/sol-wallet-adapter": "^0.1.3",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "assert": "2.0.0",
    "buffer": "6.0.3",
    "crypto-browserify": "3.12.0",
    "eslint": "^8.57.0",
    "https-browserify": "1.0.0",
    "process": "0.11.10",
    "react-app-rewired": "2.2.1",
    "stream-browserify": "3.0.0",
    "stream-http": "3.2.0",
    "url": "0.11.0"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "@solana/web3.js": "1.95.5",
      "@solana/spl-token": "0.4.0"
    }
  }
}
